<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 <!-- <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css"> -->
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{display: grid; place-items: center;height: 90vh;background-color: #f3eae3;}
    .card {display: flex; border-radius: 2%;height: 450px;width: 600px;background-color: hsl(0, 0%, 100%);font-family:"Montserrat";overflow: hidden;}
    img{height: 100%;}
    .rightSide{
      margin: auto 4%;
    }
    header{letter-spacing: 0.5rem;font-size: 14px;}
    h2{font-family: "Fraunces";font-weight: 700;font-size: 25px;}
    .mainNum{font-weight: 700;font-size: 1.6rem;font-family:"Fraunces";color: hsl(158, 36%, 37%);}
    .secNum{
      padding-left: 1rem;
      font-size: 14px;
      text-decoration:line-through;
    }
    button{
      background-color: hsl(158, 36%, 37%);
      color: white;
      width: 100%;
      height: 40px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }
    .noWrap{
      white-space:nowrap;
    }
    .buttonSpan{
      font-size: 16px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="card">
  <div class="leftSide">
    <img src="./images/image-product-desktop.jpg"/>
  </div>
  <div class="rightSide">
    <header>
      PERFUME
    </header>
    <main>
      <h2>
        Gabrielle <span class="noWrap">Essence Eau</span> <span class="noWrap">De Parfum</span>
      </h2>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
    <p>
      <span class="mainNum">$149.99</span>
      <span class="secNum">$169.99</span>
    </p>
    <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> <span class="buttonSpan"> Add to Cart</span></button>
  </main>
  </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
